<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cookielaw">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.cookielaw"
        directory="static"
        />

    <browser:viewlet
        name="cookielaw-msg"
        for="*"
        class=".viewlets.CookieMessageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        permission="zope.Public"
        template="viewlet_cookiemsg.pt"
        layer="..interfaces.ILayer"
        />

</configure>
